# StreamAPI

./: .gitignore  .project  README.md  StreamCodingProblem.xlsx  pom.xml
IntStreamsummaryStatistics/: pom.xml
IteratorAndSpliterator/: pom.xml
IteratorAndSpliterator/src/main/java/com/ashifshadab/example1/: IteratorAndSpliteratorDemo.java
IteratorAndSpliterator/src/main/java/com/ashifshadab/example2/: IteratorAndSpliteratorDemo.java
ParallelStreams/src/main/java/com/ashifshadab/example1/: ParallelStreamDemo.java
StreamBasic/: pom.xml
StreamCodingExersise/: pom.xml
StreamCodingExersise/src/main/java/com/ashifshadab/problem1/: Employee.java  StreamCodingExersiseDemo.java
StreamCodingExersise/src/main/java/com/ashifshadab/problem2/: StreamCodingExersiseDemo.java
StreamCodingExersise/src/main/java/com/ashifshadab/problem3/: Employee.java  StreamCodingExersiseDemo.java
StreamCodingExersise/src/main/java/com/ashifshadab/problem4/: Employee.java  StreamCodingExersiseDemo.java
StreamCodingExersise/src/main/java/com/ashifshadab/problem5/: StreamCodingExersiseDemo.java
StreamCodingExersise/src/main/java/com/ashifshadab/problem6/: StreamCodingExersiseDemo.java
StreamCreationOperations/: pom.xml
StreamFindingAndMatchingOperations/: pom.xml
StreamFlatteningOperation/: pom.xml
StreamMapAndCollect/: pom.xml
StreamMappingOperations/: pom.xml
StreamMethodsPractice/: pom.xml
StreamOtherOperations/: pom.xml
StreamReduce/: pom.xml
StreamReducingOperations/: pom.xml
StreamSelectionOperations/: pom.xml
StreamSortingOperations/: pom.xml
(+58 files in other folders)
